Algoritmo "arearetangulo"
// Descrição   : Solicita base e altura e calcula a área do retângulo
// Autor(a)    : Stephanie Mota
// Data atual  : 08/03/2022
Var
base, alt, area:real

Inicio
//entrada
escreval("---------------------------")
escreval("Digite a Base do ratangulo:")
leia(base)
escreval("---------------------------")
escreval("Digite a Altura do ratangulo:")
escreval("---------------------------")
leia(alt)

//processamento
area <- base*alt

//saida
escreval("---------------------------")
escreval("A área do Retangulo é:", area)
escreval("---------------------------")

Fimalgoritmo