Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/03/2022
Var
n1,n2,n3,media:real


Inicio
//entrada
escreval("Digite primeiro numero")
leia(n1)
escreval("Digite segundo numero")
leia(n2)
escreval("Digite terceiro numero")
leia(n3)

//processamento
media <-(n1+n2+n3)/3

//saida
escreval("A media dos tres numeros é:", media)


Fimalgoritmo