algoritmo "OQuadradode4Números"
// Função : Calcular o quadrado de 4 números
// Autor : Stephanie Mota
// Data : 03/05/2022
// Seção de Declarações 
var
n1, n2, n3, n4, total: real

inicio
//entrada
escreval ("Digite o primeiro número: ")
leia(n1)
escreval ("Digite o segundo número: ")
leia(n2)
escreval ("Digite o terceiro número: ")
leia(n3)
escreval ("Digite o quarto número: ")
leia(n4)

//processamento
total<- (n1^2)+(n2^2)+(n3^2)+(n4^2)

//saida
escreval("O resultado é: ", total)
fimalgoritmo
