algoritmo "Calcular a quantidade de cerâmica "
// Função :
// Autor :
// Data : 15/03/2022
// Seção de Declarações 
var
altpa, larpa, m2pa, altcha, larcha, m2cha: real

inicio
//entrada
escreval ("Digite a altura da Parede:")
leia(altpa)
escreval ("Digite a largura da Parede:")
leia(larpa)
escreval ("Digite a altura do Chão:")
leia(altcha)
escreval ("Digite a largura do chão:")
leia(larcha)

//processamento
m2pa <-(larpa*altpa)
m2cha <-(larcha*altcha)

//saida
escreval ("A area da parede é:",m2pa)
escreval ("A area do chão é:",m2cha)


fimalgoritmo
