Algoritmo "jogadoresvolei"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Cintia Pinho
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Stephanie Mota
// Data atual  : 20/09/2022
Var
jog1, jog2, jog3, jog4, jog5, jog6: real
cont: inteiro
media: real

Inicio


    escreval("Qual a altura do primeiro jogador?")
    leia(jog1)
    escreval("Qual a altura do segundo jogador?")
    leia(jog2)
    escreval("Qual a altura do terceiro jogador?")
    leia(jog3)
    escreval("Qual a altura do quarto jogador?")
    leia(jog4)
    escreval("Qual a altura do quinto jogador?")
    leia(jog5)
    escreval("Qual a altura do sexto jogador?")
    leia(jog6)
    
para cont de 1 ate 6 faca
    
    media<- (jog1+jog2+jog3+jog4+jog5+jog6/6)
    
fimpara
    



Fimalgoritmo